country	population
Afghanistan	35383028
Africa Eastern and Southern	609978946
Africa Western and Central	412551299
Albania	2876101
Algeria	40551398
American Samoa	55739
Andorra	77295
Angola	28842482
Antigua and Barbuda	94520
Arab World	404042892
Argentina	43590368
Armenia	2936147
Aruba	104865
Australia	24190907
Austria	8736668
Azerbaijan	9757812
Bahamas, The	377923
Bahrain	419791
Bahrain	1425793
Bangladesh	157977151
Barbados	285798
Belarus	9501534
Belgium	11331422
Belize	368399
Benin	10872072
Bermuda	64554
Bhutan	736706
Bolivia	11031822
Bosnia and Herzegovina	3386263
Botswana	2159925
Brazil	206163056
British Virgin Islands	29355
Brunei Darussalam	419791
Bulgaria	7127822
Burkina Faso	18646350
Burundi	10488002
Cabo Verde	531140
Cambodia	15766290
Cameroon	23926549
Canada	36109487
Caribbean small states	7269385
Cayman Islands	62564
Central African Republic	4537683
Central Europe and the Baltics	102994278
Chad	14561658
Channel Islands	166922
Chile	18209072
China	1378665000
Colombia	48175048
Comoros	795597
Congo, Dem. Rep.	78789130
Congo, Rep.	4980996
Costa Rica	4899336
Cote d'Ivoire	23822726
Côte d'Ivoire	23822726
Croatia	4174349
Cuba	11335108
Curacao	159664
Cyprus	1170189
Czech Republic	10566332
Denmark	5728010
Djibouti	929117
Dominica	71307
Dominican Republic	10397738
Early-demographic dividend	3164439749
East Asia & Pacific	2298500738
East Asia & Pacific (excluding high income)	2053107304
East Asia & Pacific (IDA & IBRD countries)	2027772092
Ecuador	16491116
Egypt	94447071
Egypt, Arab Rep.	94447071
El Salvador	6356137
Equatorial Guinea	1215181
Estonia	1315790
Eswatini	1113994
Ethiopia	103603461
Euro area	340481755
Europe & Central Asia	910910900
Europe & Central Asia (excluding high income)	412578888
Europe & Central Asia (IDA & IBRD countries)	454723324
European Union	445487730
Faroe Islands	48173
Fiji	872406
Finland	5495303
Fragile and conflict affected situations	849739853
France	66724104
French Polynesia	274576
Gabon	2007882
Gambia, The	2149134
Georgia	3727505
Germany	82348669
Ghana	28481947
Gibraltar	33738
Great Britain	65611593
Greece	10775971
Greenland	56186
Grenada	110263
Guam	162948
Guatemala	15827690
Guinea	11738434
Guinea-Bissau	1782434
Guyana	771363
Haiti	10839976
Heavily indebted poor countries (HIPC)	738387077
High income	1194191812
Honduras	9270794
Hong Kong SAR, China	7336600
Hungary	9814023
IBRD only	4692822905
Iceland	335439
IDA & IBRD total	6254651557
IDA blend	524794580
IDA only	1037034072
IDA total	1561828652
India	1324517250
Indonesia	261556386
Iran, Islamic Rep.	79563991
Iraq	36610632
Ireland	4755335
Isle of Man	83296
Israel	8546000
Italy	60627498
Jamaica	2906242
Japan	126994511
Jordan	9554286
Kazakhstan	17794055
Kenya	49051531
Kiribati	112529
Korea, Dem. People's Rep.	25307665
Korea, Rep.	51217803
Kosovo	1777557
Kuwait	3956862
Kyrgyz Republic	6079500
Lao PDR	6845848
Late-demographic dividend	2261410364
Latin America & Caribbean	628493594
Latin America & Caribbean (excluding high income)	570838477
Latin America & the Caribbean (IDA & IBRD countries)	612511541
Latvia	1959537
Least developed countries: UN classification	963519718
Lebanon	6714281
Lesotho	2075041
Liberia	4586788
Libya	6492160
Liechtenstein	37655
Lithuania	2868231
Low & middle income	6200441680
Low income	599290280
Lower middle income	3149022555
Luxembourg	582014
Macao SAR, China	612824
Madagascar	24894370
Malawi	17205253
Malaysia	30684652
Maldives	475505
Mali	17965448
Malta	455356
Marshall Islands	57723
Mauritania	4163532
Mauritius	1263473
Mexico	123333379
Micronesia, Fed. Sts.	110215
Middle East & North Africa	433616042
Middle East & North Africa (excluding high income)	370294017
Middle East & North Africa (IDA & IBRD countries)	365926929
Middle income	5601151400
Moldova	2802170
Monaco	38070
Mongolia	3056358
Montenegro	622303
Morocco	35126274
Mozambique	27829930
Myanmar	53045199
Namibia	2358044
Nauru	10474
Nepal	27263430
Netherlands	17030314
New Caledonia	269350
New Zealand	4714100
Nicaragua	6303970
Niger	20788789
Nigeria	185960244
North America	359245796
North Macedonia	2080746
Northern Mariana Islands	56187
Norway	5234519
OECD members	1341701902
Oman	4479217
Other small states	29542903
Pacific island small states	2385744
Pakistan	203631356
Palau	17718
Panama	4037073
Papua New Guinea	8271766
Paraguay	6777878
People's Republic of China	1378665000
Peru	30926036
Philippines	103663812
Poland	37970087
Portugal	10325452
Post-demographic dividend	1101866343
Pre-demographic dividend	869943573
Puerto Rico	3406672
Qatar	2654379
Republic of Korea	51217803
Romania	19702267
Russian Federation	144342397
Rwanda	11668829
Samoa	194540
San Marino	33503
Sao Tome and Principe	203221
Saudi Arabia	32443443
Senegal	14993514
Serbia	7058322
Seychelles	94677
Sierra Leone	7328846
Singapore	5607283
Sint Maarten (Dutch part)	39969
Slovak Republic	5430798
Slovakia	5430798
Slovenia	2065042
Small states	39198032
Solomon Islands	619438
Somalia	14185635
South Africa	56207649
South Asia	1771187426
South Asia (IDA & IBRD)	1771187426
South Sudan	10832520
Spain	46484062
Sri Lanka	21203000
St. Kitts and Nevis	51629
St. Lucia	180028
St. Martin (French part)	36061
St. Vincent and the Grenadines	109467
Sub-Saharan Africa	1022530245
Sub-Saharan Africa (excluding high income)	1022435568
Sub-Saharan Africa (IDA & IBRD countries)	1022530245
Sudan	39847433
Suriname	564883
Sweden	9923085
Switzerland	8373338
Syrian Arab Republic	17465567
Tajikistan	8663575
Tanzania	53049231
Thailand	68971313
Timor-Leste	1219289
Togo	7509952
Tonga	101143
Trinidad and Tobago	1377563
Tunisia	11303942
Turkey	79827868
Turkmenistan	5662371
Turks and Caicos Islands	36558
Tuvalu	11232
Uganda	39649173
Ukraine	45004673
United Arab Emirates	9360975
United Kingdom	65611593
United States	323071755
Upper middle income	2452128845
Uruguay	3424139
Uzbekistan	31847900
Vanuatu	278326
Venezuela	29851249
Venezuela, RB	29851249
Vietnam	93640435
Virgin Islands (U.S.)	107516
West Bank and Gaza	4367088
World	7424484741
Yemen, Rep.	27168210
Zambia	16363449
Zimbabwe	14030338
