library(tidyverse)
library(lubridate)
charToRaw("hAdley")


tibble(a = now(), b = today(), c = 1:1e3, 
       d = runif(1e3),e = sample(letters,1e3,replace =T))

tribble(~x, ~y, ~z,
        "Emma", "Male", 180,
        "Ayo", "Female", 260)

nycflights13::flights%>%
  print(n = 20, width = Inf)
mtcars
mtcars$yea

parse_double("1,23", locale = locale(decimal_mark = ","))

parse_number("pineapple costs $4.200")

data("iris")
iris_unique <- vector("double",ncol(iris))
name(iris_unique) <- names(iris)
for (i in names(iris)){
  iris_unique[i] <- n_distinct(iris[[i]])
}
iris_unique